LOS/src/eventsources/graphql.graphql

input apply_loanInput {
  pan_number: String!
  bank_name: String!
  panCardFile: String
}

scalar JSON

input loan_offersInput {
  pan_number: String!
}

input LoanApplicationInput {
  createdAt: String
  updatedAt: String!
  status: String!
  amount: Float!
  interest: Float!
  duration: Int!
  bank_name: String!
  userId: Int!
}

type Mutation {
  """Update LoanApplication from database"""
  Update_a_LoanApplication(id: String!, body: LoanApplicationInput): JSON!

  """Delete LoanApplication from database"""
  Delete_a_LoanApplication(id: String!): JSON!

  """Create LoanApplication from database"""
  Create_a_new_LoanApplication(body: LoanApplicationInput): JSON!

  """Fetch multiple LoanApplication from database"""
  Fetch_multiple_LoanApplication(body: JSON): JSON!

  """Update User from database"""
  Update_a_User(id: String!, body: UserInput): JSON!

  """Delete User from database"""
  Delete_a_User(id: String!): JSON!

  """Create User from database"""
  Create_a_new_User(body: UserInput): JSON!

  """Fetch multiple User from database"""
  Fetch_multiple_User(body: JSON): JSON!

  """Apply for loan"""
  Apply_for_loan(body: apply_loanInput): JSON!

  """Fetch loan offer from banks"""
  Fetch_loan_offer_from_banks(body: loan_offersInput): JSON!
}

type Query {
  """Fetch LoanApplication from database"""
  Fetch_LoanApplication(id: String!): JSON!

  """Fetch User from database"""
  Fetch_User(id: String!): JSON!
}

input UserInput {
  pan_number: String!
}

