LOS/src/eventsources/graphql.graphql

scalar JSON

type Mutation {
  """Update LoanApplication from database"""
  Update_a_LoanApplication(id: String!, body: param_Update_a_LoanApplication_bodyInput): JSON!

  """Delete LoanApplication from database"""
  Delete_a_LoanApplication(id: String!): JSON!

  """Create LoanApplication from database"""
  Create_a_new_LoanApplication(body: param_Create_a_new_LoanApplication_bodyInput): JSON!

  """Fetch multiple LoanApplication from database"""
  Fetch_multiple_LoanApplication(body: JSON): JSON!

  """Update LoanProduct from database"""
  Update_a_LoanProduct(id: String!, body: param_Update_a_LoanProduct_bodyInput): JSON!

  """Delete LoanProduct from database"""
  Delete_a_LoanProduct(id: String!): JSON!

  """Create LoanProduct from database"""
  Create_a_new_LoanProduct(body: param_Create_a_new_LoanProduct_bodyInput): JSON!

  """Fetch multiple LoanProduct from database"""
  Fetch_multiple_LoanProduct(body: JSON): JSON!

  """Update User from database"""
  Update_a_User(id: String!, body: param_Update_a_User_bodyInput): JSON!

  """Delete User from database"""
  Delete_a_User(id: String!): JSON!

  """Create User from database"""
  Create_a_new_User(body: param_Create_a_new_User_bodyInput): JSON!

  """Fetch multiple User from database"""
  Fetch_multiple_User(body: JSON): JSON!
}

input param_Create_a_new_LoanApplication_bodyInput {
  createdAt: String
  updatedAt: String
  status: String
  amount: Float
  userId: Int
  loanProductId: Int
}

input param_Create_a_new_LoanProduct_bodyInput {
  name: String
  interestRate: Float
  termLength: Int
}

input param_Create_a_new_User_bodyInput {
  email: String
  password: String
  name: String
}

input param_Update_a_LoanApplication_bodyInput {
  createdAt: String
  updatedAt: String
  status: String
  amount: Float
  userId: Int
  loanProductId: Int
}

input param_Update_a_LoanProduct_bodyInput {
  name: String
  interestRate: Float
  termLength: Int
}

input param_Update_a_User_bodyInput {
  email: String
  password: String
  name: String
}

type Query {
  """Fetch LoanApplication from database"""
  Fetch_LoanApplication(id: String!): JSON!

  """Fetch LoanProduct from database"""
  Fetch_LoanProduct(id: String!): JSON!

  """Fetch User from database"""
  Fetch_User(id: String!): JSON!
}

